# CRM

./: .gitignore
CRM.API/: CRM.API.csproj  CRM.API.slnx  Dockerfile  Program.cs  appsettings.json
CRM.API/Areas/Identity/: AuthenticationController.cs
CRM.API/Areas/PublicArea/Controllers/: PublicController.cs
CRM.API/Properties/: launchSettings.json
CRM.DataAccess/: ApplicationDbContext.cs  CRM.DataAccess.csproj
CRM.DataAccess/Migrations/: 20260619011706_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
CRM.Model/: CRM.Model.csproj
CRM.Model/ApplicationModels/: ResponseModel.cs
CRM.Model/Enums/: Gender.cs
CRM.Model/Identity/: ApplicationUser.cs
CRM.Model/IdentityModels/: ApplicationUser.cs
CRM.Model/InputModels/: ApplicationUserInputModel.cs  ApplicationUserLoginInputModel.cs  ApplicationUserRegisterInputModel.cs
CRM.Model/ViewModels/: ApplicationUserViewModel.cs
CRM.Service/: AuthenticationService.cs  CRM.Service.csproj
CRM.WebBlazor/: CRM.WebBlazor.csproj  Program.cs  appsettings.json
CRM.WebBlazor/Components/: App.razor  _Imports.razor
CRM.WebBlazor/Components/Layout/: CultureDropDown.razor  MainLayout.razor
CRM.WebBlazor/Components/Pages/: Home.razor
CRM.WebBlazor/Components/Pages/Identity/: Login.razor  Register.razor
CRM.WebBlazor/LocalizationRessource/: Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx
CRM.WebBlazor/Properties/: launchSettings.json
CRM.WebBlazor/Validator/: AlphaOnlyAttribute.cs  CodeAttribute.cs  EmailOnlyAttribute.cs  PasswordAttribute.cs
